MainWindow.xaml

<Window x:Class="StockWeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:prism="http://www.codeplex.com/prism"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		prism:ViewModelLocator.AutoWireViewModel="True"	
        mc:Ignorable="d" Width="860" Height="600" ResizeMode="NoResize"
        Title="Stock Weight" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<GridSplitter Grid.Row="3" Grid.ColumnSpan="5" Height="1"/>
		<GridSplitter Grid.Column="1" Grid.Row="1" Width="1"/>
		<GridSplitter Grid.Column="3" Grid.Row="1" Width="1"/>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<StackPanel Orientation="Horizontal" Margin="4">
				<TextBlock Text="客户:" VerticalAlignment="Center" />
				<TextBox Text="{Binding NewCustomer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="26" Width="100" Margin="4 0 8 0"
						 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
				<Button Content="添加" Width="70" Height="26" VerticalAlignment="Center"  Command="{Binding CustomerAdd}"/>
				<Button Content="删除" Width="70" Height="26" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding CustomerDel}"/>
			</StackPanel>
			<DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" Margin="4"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
				  SelectedItem="{Binding CustomerSelected}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged" >
						<ei:CallMethodAction MethodName="CustomChanged" TargetObject="{Binding}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.Columns>
					<DataGridTextColumn Header="客户" Width="*" Binding="{Binding Customer}" IsReadOnly="True"/>
					<DataGridTextColumn Header="权重" Width="60" Binding="{Binding Weight}"/>
					<DataGridTextColumn Header="基数" Width="60" Binding="{Binding Exbase}"/>
					<DataGridTextColumn Header="个人指数" Width="*" Binding="{Binding Exponent}" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" >
			<StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
				<Button Content="添加" Width="70" Height="26" VerticalAlignment="Center"  Command="{Binding StockAdd}"/>
				<Button Content="删除" Width="70" Height="26" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding StockDel}"/>
			</StackPanel>
			<DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Stocks}" Margin="4"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
				  SelectedItem="{Binding StockSelected}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged" >
						<ei:CallMethodAction MethodName="StockChanged" TargetObject="{Binding}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.Columns>
					<DataGridTextColumn Header="名称" Width="*" Binding="{Binding StockName}"/>
					<DataGridTextColumn Header="代码" Width="*"  Binding="{Binding StockCode}"/>
					<DataGridTextColumn Header="收盘价" Width="*" Binding="{Binding ClosingPrice}"/>
					<DataGridTextColumn Header="推荐日期" Width="1.5*" Binding="{Binding RecommendDay}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Border BorderThickness="1" Grid.Row="1" Grid.Column="4" BorderBrush="Gray" Margin="4">
			<StackPanel Orientation="Vertical"  Margin="4" >
				<StackPanel Orientation="Horizontal" Margin="2 10 2 2">
					<TextBlock Text="今日开盘价:  " FontSize="12"/>
					<TextBlock Text="{Binding OpenToday}" HorizontalAlignment="Right"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="昨日收盘价:  "/>
					<TextBlock Text="{Binding Closing}" HorizontalAlignment="Right"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="当前价格:      " />
					<TextBlock Text="{Binding CurrentPrice}" HorizontalAlignment="Right"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="今日最高价:  "/>
					<TextBlock Text="{Binding HighPrice}" HorizontalAlignment="Right"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="今日最低价:  "/>
					<TextBlock Text="{Binding LowPrice}" HorizontalAlignment="Right"/>
				</StackPanel>

			</StackPanel>
		</Border>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4" Margin="4">
			<Button Content="刷新" Width="75" Height="26" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding Refresh}"/>
			<Button Content="计算" Width="75" Height="26" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding Calculate}"/>
			<Button Content="保存" Width="75" Height="26" VerticalAlignment="Center" Margin="10 0 0 0" Command="{Binding Save}"/>
			<TextBlock Text="综合指数基数:" VerticalAlignment="Center" Margin="10 0 0 0"/>
			<TextBox Text="{ Binding TotalBase,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" Height="26"
					 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			<TextBlock Text="综合指数:" VerticalAlignment="Center" Margin="10 0 0 0"/>
			<TextBlock Text="{Binding TotalExponent}" VerticalAlignment="Center"/>

		</StackPanel>
	</Grid>
</Window>
